<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:settingsActivity="com.merryblue.baseapplication.ui.wallpaper.EdgeWallpaperSettingsActivity"
    android:thumbnail="@drawable/app_logo" />
