<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/txt_video_service"
    android:settingsActivity="com.merryblue.baseapplication.ui.wallpaper.VideoWallpaperSettingsActivity"
    android:thumbnail="@drawable/ic_star_fall" />
