<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.merryblue.baseapplication.ui.home.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.merryblue.baseapplication.ui.view.edgelight.EdgeLightingView
            android:id="@+id/edgeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:edgeBackgroundColor="@color/colorBgSurface"
            app:edgeColors="@array/edge_colors_0"
            app:edgeCornerRadius="10dp"
            app:edgeDuration="1500"
            app:edgeDirection="antiClockwise"
            app:edgeInfinityCurveDepth="10dp"
            app:edgeNotchType="displayInfinity"
            app:edgeStrokeWidth="6dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/iv_edge_lighting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_semi_bold"
                    android:text="@string/txt_edge_lighting"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_premium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_premium"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_diamond"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_edge_lighting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_edge_lighting"
                    app:layout_constraintTop_toTopOf="@+id/iv_edge_lighting" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lnEnableEdge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/bg_gradient_edge"
                    android:gravity="center"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_edge_lighting">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/txt_enable_edge_light"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <com.merryblue.baseapplication.ui.view.CustomToggle
                        android:id="@+id/edgeToggle"
                        android:layout_width="44dp"
                        android:layout_height="27dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPresetHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/txt_preset"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lnEnableEdge" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPresetHome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvPresetHome">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_semi_bold"
                        android:text="@string/txt_view_all"
                        android:textColor="@color/color_teal_00E3FF"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="7dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_next" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.merryblue.baseapplication.ui.view.gradient.GradientBorderImageView
                    android:id="@+id/gbPreset1"
                    android:layout_width="0dp"
                    android:layout_height="163dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_preset_1"
                    app:gbColors="@array/edge_colors_1"
                    app:gbCornerRadius="12dp"
                    app:gbStrokeWidth="3dp"
                    app:layout_constraintEnd_toStartOf="@+id/gbPreset2"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPresetHome" />

                <com.merryblue.baseapplication.ui.view.gradient.GradientBorderImageView
                    android:id="@+id/gbPreset2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_preset_2"
                    app:gbColors="@array/edge_colors_2"
                    app:gbCornerRadius="12dp"
                    app:gbStrokeWidth="3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gbPreset1"
                    app:layout_constraintEnd_toStartOf="@id/gbPreset3"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/gbPreset1"
                    app:layout_constraintTop_toTopOf="@+id/gbPreset1" />

                <com.merryblue.baseapplication.ui.view.gradient.GradientBorderImageView
                    android:id="@+id/gbPreset3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_preset_3"
                    app:gbColors="@array/edge_colors_3"
                    app:gbCornerRadius="12dp"
                    app:gbStrokeWidth="3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gbPreset1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/gbPreset2"
                    app:layout_constraintTop_toTopOf="@+id/gbPreset1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvThemeHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/txt_theme"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gbPreset1" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/tvThemeHome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvThemeHome">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_semi_bold"
                        android:text="@string/txt_view_all"
                        android:textColor="@color/color_teal_00E3FF"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="7dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_next" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.merryblue.baseapplication.ui.view.gradient.GradientBorderImageView
                    android:id="@+id/gbPresetCustom"
                    android:layout_width="0dp"
                    android:layout_height="163dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    app:gbColors="@array/edge_colors_4"
                    app:gbCornerRadius="12dp"
                    app:gbStrokeWidth="3dp"
                    app:layout_constraintEnd_toStartOf="@+id/ivTheme1"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvThemeHome" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/txt_create_your_own_theme"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/gbPresetCustom"
                    app:layout_constraintEnd_toEndOf="@+id/gbPresetCustom"
                    app:layout_constraintStart_toStartOf="@+id/gbPresetCustom"
                    app:layout_constraintTop_toTopOf="@+id/gbPresetCustom" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTheme1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_theme_1"
                    app:layout_constraintBottom_toBottomOf="@+id/gbPresetCustom"
                    app:layout_constraintEnd_toStartOf="@+id/ivTheme2"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/gbPresetCustom"
                    app:layout_constraintTop_toTopOf="@+id/gbPresetCustom" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTheme2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_theme_2"
                    app:layout_constraintBottom_toBottomOf="@+id/gbPresetCustom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/ivTheme1"
                    app:layout_constraintTop_toTopOf="@+id/gbPresetCustom" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</layout>
