<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgSurface"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_edge_lighting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="@string/txt_edge_lighting"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_premium"
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_diamond"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutCard"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="bottom"
            app:cardPreventCornerOverlap="false"
            android:layout_marginTop="8dp"
            >
            <FrameLayout
                android:id="@+id/adsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#19193F"
                />
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPresetHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/txt_preset"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintEnd_toStartOf="@+id/btnViewAllPreset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btnViewAllPreset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPresetHome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvPresetHome">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_view_all"
                        android:textColor="@color/color_teal_00E3FF"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_semi_bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="7dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_next" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvHomePreset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:paddingStart="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tvPresetHome"
                    app:spanCount="3"
                    tools:ignore="RtlSymmetry"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_home_preset" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvThemeHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_theme"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintEnd_toEndOf="@+id/btnViewAllTheme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcvHomePreset" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btnViewAllTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/tvThemeHome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvThemeHome">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_view_all"
                        android:textColor="@color/color_teal_00E3FF"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_semi_bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="7dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_next" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvHomeThemes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:paddingStart="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tvThemeHome"
                    app:spanCount="3"
                    tools:ignore="RtlSymmetry"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_home_theme_custom" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleSettingEdge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_setting_edge_lighting"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintTop_toBottomOf="@+id/rcvHomeThemes" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabSettingEdge"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleSettingEdge"
                    app:tabBackground="@android:color/transparent"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorViolet05"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="fixed"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/colorViolet05"
                    app:tabTextAppearance="@style/TabTextAppearance"
                    app:tabTextColor="@color/colorGray04" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpSettingEdge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tabSettingEdge" />

                <Space
                    android:id="@+id/spaceBottom"
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vpSettingEdge" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
