<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgSurface">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/iv_edge_lighting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_semi_bold"
                    android:text="@string/txt_edge_lighting"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_premium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_premium"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_diamond"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_edge_lighting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_edge_lighting"
                    app:layout_constraintTop_toTopOf="@+id/iv_edge_lighting" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lnEnableEdge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/bg_gradient_edge"
                    android:gravity="center"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_edge_lighting">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/txt_enable_edge_light"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <com.merryblue.baseapplication.ui.view.CustomToggle
                        android:id="@+id/edgeToggle"
                        android:layout_width="44dp"
                        android:layout_height="27dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPresetHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/txt_preset"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lnEnableEdge" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPresetHome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvPresetHome">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_semi_bold"
                        android:text="@string/txt_view_all"
                        android:textColor="@color/color_teal_00E3FF"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="7dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_next" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvHomePreset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:paddingStart="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tvPresetHome"
                    app:spanCount="3"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_home_preset" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvThemeHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/txt_theme"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcvHomePreset" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/tvThemeHome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvThemeHome">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_semi_bold"
                        android:text="@string/txt_view_all"
                        android:textColor="@color/color_teal_00E3FF"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="7dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_next" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvHomeThemes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:paddingStart="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tvThemeHome"
                    app:spanCount="3"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_home_theme_custom" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleSettingEdge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/txt_setting_edge_lighting"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/rcvHomeThemes" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabSettingEdge"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleSettingEdge"
                    app:tabBackground="@android:color/transparent"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorViolet05"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="fixed"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/colorViolet05"
                    app:tabTextAppearance="@style/TabTextAppearance"
                    app:tabTextColor="@color/colorGray04" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpSettingEdge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tabSettingEdge" />

                <Space
                    android:id="@+id/spaceBottom"
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vpSettingEdge" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</layout>
