<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.color.EdgeColorFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnFourColors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_color_edge_selected"
                android:gravity="center"
                android:paddingHorizontal="14dp"
                android:paddingVertical="6dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCheckFour"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_check_selected" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/txt_four_colors"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnThreeColors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_color_edge_unselected"
                android:gravity="center"
                android:paddingHorizontal="14dp"
                android:paddingVertical="6dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCheckThree"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_check_unselected" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/txt_three_colors"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnTwoColors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_color_edge_unselected"
                android:gravity="center"
                android:paddingHorizontal="14dp"
                android:paddingVertical="6dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCheckTwo"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_check_unselected" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/txt_two_colors"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvEdgeColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="5dp"
            android:paddingTop="14dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:rippleColor="@null"
            app:spanCount="4"
            tools:itemCount="12"
            tools:listitem="@layout/item_edge_color" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>
