<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvTabTitle"
    android:layout_width="match_parent"
    android:layout_height="26dp"
    android:background="@drawable/bg_tab_layout_selector"
    android:ellipsize="marquee"
    android:gravity="center"
    android:includeFontPadding="false"
    android:marqueeRepeatLimit="marquee_forever"
    android:maxLines="1"
    android:paddingHorizontal="4dp"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:textColor="@color/colorWhite"
    android:textSize="12sp"
    app:autoSizeMaxTextSize="12sp"
    app:autoSizeMinTextSize="10sp"
    app:autoSizeStepGranularity="1sp"
    app:autoSizeTextType="uniform"
    app:fontFamily="@font/roboto_medium" />
